{
    "manifest_version": 3,
    "name": "Sys1",
    "version": "1.0.0",
    "description": "Captures screen content and customizably restricts browser capabilities for ",
    "action": {
      "default_title": "React Chrome Extension"},
    "permissions": [
      "activeTab",
      "tabs",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/content/content.js"]
      }
    ]
  }